import java.util.Scanner;
class Solution {
    public int mySqrt(int x) {
        if(x==0||x==1){
            return x;
        }
        int start = 1, end = x, result = 0;

        while(start<=end){
            int mid = start+(end-start)/2;

            if(mid<=x/mid){
                result=mid;
                start = mid+1;
            } else{
                end = mid-1;
            }
        }
        return result;
    }
    public void main(String[] args){
        Scanner yy = new Scanner(System.in);
        int x = yy.nextInt();
        int n = mySqrt(x);

        System.out.println(Math.floor(n));
    }
}
